# CleanArch-Commerce

./: .anotation  .gitignore  FastCommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.txt
Api.Catalog/: Api.Catalog.csproj  CreateDatabase.sql  Dockerfile  Program.cs
Api.Catalog/Filter/: AuthorizationFilterAttribute.cs
Api.Checkout/: Api.Checkout.csproj  Api.Checkout.http  Dockerfile  Program.cs  appsettings.json
Api.Checkout/Filter/: AuthorizationFilterAttribute.cs
Api.Checkout/Properties/: launchSettings.json
Api.Customer/: Api.Customer.csproj  Api.Customer.http  Dockerfile  Program.cs
Api.Customer/Filter/: AuthorizationFilterAttribute.cs
Api.Customer/Properties/: launchSettings.json
Api.Ocelot/: Api.Ocelot.csproj  Api.Ocelot.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.config.json  ocelot.json
Api.Ocelot/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.catalog.json  ocelot.checkout.json  ocelot.customer.json  ocelot.payment.json  ocelot.shipping.json
Api.Ocelot/Properties/: launchSettings.json
Api.Payment/: Api.Payment.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.Payment/Filter/: AuthorizationFilterAttribute.cs
Api.Payment/Properties/: launchSettings.json
Api.Shipping/: Api.Shipping.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api.Shipping/Properties/: launchSettings.json
FastCommerce.Api.Catalog/: Api.Catalog.csproj  Dockerfile  FastCommerce.Api.Catalog.csproj  FastCommerce.Api.Catalog.http  Program.cs  appsettings.json
FastCommerce.Api.Catalog/Filter/: AuthorizationFilterAttribute.cs
FastCommerce.Api.Catalog/Properties/: launchSettings.json
FastCommerce.Api.Shipping/: Api.Shipping.csproj  Dockerfile  FastCommerce.Api.Shipping.http  Program.cs
FastCommerce.Api.Shipping/Properties/: launchSettings.json
FastCommerce.Core/: Core.csproj  FastCommerce.Core.csproj
FastCommerce.Core/Dto/: CepDto.cs  CnpjDto.cs  CpfDto.cs  CurrencyDto.cs  EmailDto.cs  MailSettingDto.cs  ViacepDto.cs
FastCommerce.Core/Dto/OpenPix/: Charge.cs
FastCommerce.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs  Settings.cs
FastCommerce.Core/Entities/Domain/: Role.cs  User.cs  UserRole.cs
FastCommerce.Core/Entities/Domain/Address/: Address.cs  City.cs  States.cs
FastCommerce.Core/Entities/Domain/Banner/: Banner.cs
FastCommerce.Core/Entities/Domain/Blog/: BlogPost.cs
FastCommerce.Core/Entities/Domain/Catalog/: Categorie.cs  Category.cs  Product.cs  ProductImage.cs
FastCommerce.Core/Entities/Domain/Checkout/: ShoppingCartItem.cs
FastCommerce.Core/Entities/Domain/Commons/: Address.cs
FastCommerce.Core/Entities/Domain/Order/: Order.cs
FastCommerce.Core/Entities/Domain/User/: Role.cs  User.cs  UserAuth.cs  UserRole.cs
FastCommerce.Core/Entities/Enum/: StatusEntity.cs
FastCommerce.Core/ViewModel/Address/: AddressVM.cs
FastCommerce.Core/ViewModel/Banner/: BannerVM.cs
FastCommerce.Core/ViewModel/Catalog/: BlogPostVM.cs  CategoryVM.cs  ProductVM.cs
FastCommerce.Core/ViewModel/Customer/: UserVM.cs
FastCommerce.Core/ViewModel/Generic/: ResultVM.cs
FastCommerce.Core/ViewModel/Generic/Abstracts/: IBaseVM.cs  ISaveVM.cs  SettingsVM.cs
FastCommerce.Core/ViewModel/User/: LoginVM.cs  RoleVM.cs  UserVM.cs
FastCommerce.Core/Wrappers/: EntityExtractName.cs  PagedResponse.cs  PaginationFilter.cs  ProblemDetails.cs  Response.cs  Result.cs
FastCommerce.Data/: AutofacDataModule.cs  Data.csproj  DbContext.cs  FastCommerce.Data.csproj
FastCommerce.Data/Commands/: DatabaseStarter.cs  GenericRepository.cs  IGenericRepository.cs
FastCommerce.Service/: BlogPostService.cs  FastCommerce.Service.csproj  Service.csproj  UserService.cs
FastCommerce.Service/Factory/: AddressProfile.cs
FastCommerce.Service/Helpers/: AuthorizationMiddleware.cs  IgnorePropertiesResolver.cs  PaginationHelper.cs
FastCommerce.Service/Interfaces/: IAddressService.cs  IAuthService.cs  ICheckoutService.cs  IRoleService.cs  ISettingsService.cs  IUserService.cs
FastCommerce.Service/Ioc/: AutofacPersistanceModule.cs  ServicesInjection.cs
FastCommerce.Service/Services/: AddressService.cs  AuthService.cs  BannerService.cs  BlogPostService.cs  CategoryService.cs  CheckoutService.cs  ProductService.cs  RoleService.cs  SettingsService.cs  UserService.cs
FastCommerce/FastCommerce/: FastCommerce.csproj  Program.cs  appsettings.json
FastCommerce/FastCommerce/Components/: App.razor  _Imports.razor
FastCommerce/FastCommerce/Components/Admin/Post/: PostDatails.razor  PostList.razor
FastCommerce/FastCommerce/Properties/: launchSettings.json
UI/UI/: Dockerfile  Dockerfile.original  Program.cs  UI.Server.csproj  appsettings.json
UI/UI.Client/: UI.Client.csproj
UI/UI.Client/Components/: BannerSlider.razor  BannerSlider.razor.cs
UI/UI.Client/Components/Checkout/: CartFlyout.razor  CheckoutSteep.razor  ShippingSteep.razor
UI/UI.Client/Components/ProductGrid/: GridView.razor  GridView.razor.cs  GridView.razor.css
UI/UI.Client/Layout/: EmptyLayout.razor  HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor.css  NavBarStore.razor  NavMenu.razor
UI/UI.Client/Pages/: Checkout.razor  Checkout.razor.css  Home.razor  Login.razor  UserInfo.razor
UI/UI/Components/: App.razor  _Imports.razor
UI/UI/Components/Admin/Banner/: BannerDetails.razor  BannerList.razor
UI/UI/Components/Admin/Catalog/Categories/: CategoriesList.razor  CategoryDatails.razor
UI/UI/Components/Admin/Catalog/Product/: ProductDetails.razor  ProductList.razor
UI/UI/Components/Admin/Post/: BlogPostDatails.razor  PostList.razor
UI/UI/Components/Admin/Role/: RoleDatails.razor  RoleList.razor
UI/UI/Components/Admin/Settings/: SettingsDatails.razor  SettingsList.razor
UI/UI/Components/Admin/Users/: CreateUser.razor
UI/UI/Properties/: launchSettings.json
UI/UI/Utils/: HandlerErrorMessage.cs
UI/UI/wwwroot/: app.css
UI/UI/wwwroot/css/: site.css
UI/UI/wwwroot/js/: Checkout.js  Utils.js
(+29 files in other folders)
