<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastCommerce.Service\FastCommerce.Service.csproj" />
    <ProjectReference Include="..\FastCommerce.Client\FastCommerce.Client.csproj" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Admin\Catalog\" />
    <Folder Include="Components\Admin\Forum\" />
    <Folder Include="Components\Admin\Users\" />
  </ItemGroup>

</Project>
